# See https://fly.io/docs/app-guides/continuous-deployment-with-github-actions/

name: Fly Deploy
on:
  push:
    branches:
      - main


jobs:
  deploy:
    name: Deploy app
    env:
      GITHUB_CONTEXT: ${{ toJson(github) }}
    runs-on: ubuntu-latest
    concurrency: deploy-group    # optional: ensure only one action runs at a time
    steps:
      - uses: actions/checkout@v4
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --remote-only
      
        if: github.event_name == 'push' && github.ref == 'refs/heads/main' && !contains(join(github.event.commits.*.message, ' '), '#skip')
        
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

  notify:
    name: Notify deploy in discord
    needs: deploy
    runs-on: ubuntu-latest
    concurrency: deploy-group 
    env:
      GITHUB_WEBHOOK: ${{ toJson(github) }}
    steps:   
    - name: Notify in discord
      
      uses: rjstone/discord-webhook-notify@v2
      with:
        webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
        username: Deploy-Bot
        text: New version has been deployed successfully!!
        severity: info 
        color: '#ff00aa'
        title: Deployment Successful
        description: |
          Commit: **${{ github.sha }}**
          Author: **${{ github.actor }}**
          Repo: **${{ github.repository }}**
        footer: "Triggered by push to main"
      
